<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.amitrestaruant.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Where is My Pizza"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/jas"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/men"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_below="@+id/men"
        android:textColor="#fff"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myorder"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgRegistration"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_below="@+id/men"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ordershistory"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:id="@+id/ordershistroy"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders Histroy"
        android:layout_below="@+id/men"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/orderstatus"
        android:layout_below="@+id/men"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/orderstatues"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tress order"
        android:layout_below="@+id/orderstatues"
        android:textColor="#fff"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textView" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/registration"
        android:layout_below="@+id/imgRegistration"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Regiestration"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_below="@+id/Regiestration"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contactus"
        android:layout_below="@+id/ordershistroy"
        android:layout_marginTop="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:id="@+id/contact"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_below="@+id/contact"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>
